# GitUserRepositories

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamsatija/gituserrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamsatija/gituserrepositories/: GitUserRepositoriesApplication.kt  MainActivity.kt
app/src/main/java/com/shivamsatija/gituserrepositories/data/: DataManager.kt
app/src/main/java/com/shivamsatija/gituserrepositories/data/model/: Repository.kt  User.kt
app/src/main/java/com/shivamsatija/gituserrepositories/data/remote/: ApiService.kt
app/src/main/java/com/shivamsatija/gituserrepositories/di/: ActivityContext.kt  ApplicationContext.kt  BaseUrl.kt  PerActivity.kt
app/src/main/java/com/shivamsatija/gituserrepositories/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/shivamsatija/gituserrepositories/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/shivamsatija/gituserrepositories/ui/base/: BaseActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/shivamsatija/gituserrepositories/ui/listing/: RepositoriesAdapter.kt  RepositoriesListingActivity.kt  RepositoriesMvpPresenter.kt  RepositoriesMvpView.kt  RepositoriesPresenter.kt
app/src/main/res/layout/: activity_repositories_listing.xml  layout_item_user_repository.xml  layout_user_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shivamsatija/gituserrepositories/: ExampleUnitTest.kt
app/src/test/java/com/shivamsatija/gituserrepositories/data/: DataManagerTest.kt
app/src/test/java/com/shivamsatija/gituserrepositories/ui/listing/: RepositoriesPresenterTest.kt
app/src/test/java/com/shivamsatija/gituserrepositories/util/: RxSchedulersOverrideRule.kt
gradle/wrapper/: gradle-wrapper.properties
