apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.shivamsatija.gituserrepositories"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    /* Android */
    def appCompatLibraryVersion = "1.1.0"
    implementation "androidx.appcompat:appcompat:$appCompatLibraryVersion"

    def libraryVersion = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$libraryVersion"
    implementation "androidx.recyclerview:recyclerview:$libraryVersion"

    def materialLibraryVersion = "1.2.0"
    implementation "com.google.android.material:material:$materialLibraryVersion"

    /* Image Loading */
    def glideVersion = "4.8.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    /* Dependency Injection */
    def dagger2Version = "2.10"
    implementation "com.google.dagger:dagger:$dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$dagger2Version"

    /* Reactive */
    def rxAndroidVersion = "2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    def rxJavaVersion = "2.1.9"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    /* Networking */
    def retrofitVersion = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    def rxJavaAdapterVersion = "2.6.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapterVersion"
    def loggingInterceptorVersion = "4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    /* Unit Testing */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.7.13'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'org.mockito:mockito-android:2.13.0'

    /* Ui Testing */
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.2.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
}